{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AnimeViewer",
  "version": "1.0.0",
  "identifier": "com.animeviewer.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "node scripts/build-service.mjs && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AnimeViewer · 动漫追番面板",
        "width": 1280,
        "height": 820,
        "minWidth": 480,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/32x32.png", "icons/128x128.png"],
    "resources": {
      "resources/service/": "service/"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  }
}
